<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SubsidiariesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Association">
    <Key>
      <PropertyRef Name="AssocID" />
    </Key>
    <Property Name="CompanyID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AssocID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AssocType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AssPercent" Type="Int32" Nullable="false" />
    <Property Name="DirectRel" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ChangeDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NoShares_YN" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CompanyName" Relationship="Self.FK_Association_CompanyName" FromRole="Association" ToRole="CompanyName" />
    <NavigationProperty Name="AssociationType" Relationship="Self.FK_AssociationType" FromRole="Association" ToRole="AssociationType" />
  </EntityType>
  <EntityType Name="AssociationType">
    <Key>
      <PropertyRef Name="AssocType" />
    </Key>
    <Property Name="AssocType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Associations" Relationship="Self.FK_AssociationType" FromRole="AssociationType" ToRole="Association" />
  </EntityType>
  <EntityType Name="CompanyName">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExchangeCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CompanyName1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ShortCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CountryID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="BusinessSectorID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CompanyTypeID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CorpInfo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Associations" Relationship="Self.FK_Association_CompanyName" FromRole="CompanyName" ToRole="Association" />
    <NavigationProperty Name="Exchange" Relationship="Self.FK_CompanyName_CompanyName" FromRole="CompanyName" ToRole="Exchange" />
    <NavigationProperty Name="CompanyType" Relationship="Self.FK_CompanyName_CompanyName1" FromRole="CompanyName" ToRole="CompanyType" />
    <NavigationProperty Name="Investments" Relationship="Self.FK_Investment_CompanyName" FromRole="CompanyName" ToRole="Investment" />
    <NavigationProperty Name="Subsidiaries" Relationship="Self.FK_Subsidiaries_CompanyName" FromRole="CompanyName" ToRole="Subsidiaries" />
  </EntityType>
  <EntityType Name="CompanyType">
    <Key>
      <PropertyRef Name="CompanyTypeID" />
    </Key>
    <Property Name="CompanyTypeID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyTypeDesc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CompanyNames" Relationship="Self.FK_CompanyName_CompanyName1" FromRole="CompanyType" ToRole="CompanyName" />
  </EntityType>
  <EntityType Name="Exchange">
    <Key>
      <PropertyRef Name="ExchangeCode" />
    </Key>
    <Property Name="ExchangeCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ExchangeName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CountryID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CompanyNames" Relationship="Self.FK_CompanyName_CompanyName" FromRole="Exchange" ToRole="CompanyName" />
  </EntityType>
  <EntityType Name="Investment">
    <Key>
      <PropertyRef Name="InvestID" />
    </Key>
    <Property Name="CompanyID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InvestID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InvestType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InvPercent" Type="Int32" Nullable="false" />
    <Property Name="DirectRel" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ChangeDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NoShares_YN" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CompanyName" Relationship="Self.FK_Investment_CompanyName" FromRole="Investment" ToRole="CompanyName" />
    <NavigationProperty Name="InvestmentType" Relationship="Self.FK_Investment_InvestmentType" FromRole="Investment" ToRole="InvestmentType" />
  </EntityType>
  <EntityType Name="InvestmentType">
    <Key>
      <PropertyRef Name="InvestType" />
    </Key>
    <Property Name="InvestType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="225" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Investments" Relationship="Self.FK_Investment_InvestmentType" FromRole="InvestmentType" ToRole="Investment" />
  </EntityType>
  <EntityType Name="Subsidiary">
    <Key>
      <PropertyRef Name="SubsiID" />
    </Key>
    <Property Name="CompanyID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubsiID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubPercent" Type="Int32" Nullable="false" />
    <Property Name="DirectRel" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ChangeDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NoShares_YN" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CompanyName" Relationship="Self.FK_Subsidiaries_CompanyName" FromRole="Subsidiaries" ToRole="CompanyName" />
    <NavigationProperty Name="SubsidiariesType" Relationship="Self.FK_Subsidiaries_SubsidiariesType" FromRole="Subsidiaries" ToRole="SubsidiariesType" />
  </EntityType>
  <EntityType Name="SubsidiariesType">
    <Key>
      <PropertyRef Name="SubType" />
    </Key>
    <Property Name="SubType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="225" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Subsidiaries" Relationship="Self.FK_Subsidiaries_SubsidiariesType" FromRole="SubsidiariesType" ToRole="Subsidiaries" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Association_CompanyName">
    <End Role="CompanyName" Type="Self.CompanyName" Multiplicity="1" />
    <End Role="Association" Type="Self.Association" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyName">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Association">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssociationType">
    <End Role="AssociationType" Type="Self.AssociationType" Multiplicity="1" />
    <End Role="Association" Type="Self.Association" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssociationType">
        <PropertyRef Name="AssocType" />
      </Principal>
      <Dependent Role="Association">
        <PropertyRef Name="AssocType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyName_CompanyName">
    <End Role="Exchange" Type="Self.Exchange" Multiplicity="1" />
    <End Role="CompanyName" Type="Self.CompanyName" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exchange">
        <PropertyRef Name="ExchangeCode" />
      </Principal>
      <Dependent Role="CompanyName">
        <PropertyRef Name="ExchangeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyName_CompanyName1">
    <End Role="CompanyType" Type="Self.CompanyType" Multiplicity="1" />
    <End Role="CompanyName" Type="Self.CompanyName" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyType">
        <PropertyRef Name="CompanyTypeID" />
      </Principal>
      <Dependent Role="CompanyName">
        <PropertyRef Name="CompanyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Investment_CompanyName">
    <End Role="CompanyName" Type="Self.CompanyName" Multiplicity="1" />
    <End Role="Investment" Type="Self.Investment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyName">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Investment">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subsidiaries_CompanyName">
    <End Role="CompanyName" Type="Self.CompanyName" Multiplicity="1" />
    <End Role="Subsidiaries" Type="Self.Subsidiary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyName">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Subsidiaries">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Investment_InvestmentType">
    <End Role="InvestmentType" Type="Self.InvestmentType" Multiplicity="1" />
    <End Role="Investment" Type="Self.Investment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvestmentType">
        <PropertyRef Name="InvestType" />
      </Principal>
      <Dependent Role="Investment">
        <PropertyRef Name="InvestType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subsidiaries_SubsidiariesType">
    <End Role="SubsidiariesType" Type="Self.SubsidiariesType" Multiplicity="1" />
    <End Role="Subsidiaries" Type="Self.Subsidiary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubsidiariesType">
        <PropertyRef Name="SubType" />
      </Principal>
      <Dependent Role="Subsidiaries">
        <PropertyRef Name="SubType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SubsidiariesEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Associations" EntityType="Self.Association" />
    <EntitySet Name="AssociationTypes" EntityType="Self.AssociationType" />
    <EntitySet Name="CompanyNames" EntityType="Self.CompanyName" />
    <EntitySet Name="CompanyTypes" EntityType="Self.CompanyType" />
    <EntitySet Name="Exchanges" EntityType="Self.Exchange" />
    <EntitySet Name="Investments" EntityType="Self.Investment" />
    <EntitySet Name="InvestmentTypes" EntityType="Self.InvestmentType" />
    <EntitySet Name="Subsidiaries" EntityType="Self.Subsidiary" />
    <EntitySet Name="SubsidiariesTypes" EntityType="Self.SubsidiariesType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Association_CompanyName" Association="Self.FK_Association_CompanyName">
      <End Role="CompanyName" EntitySet="CompanyNames" />
      <End Role="Association" EntitySet="Associations" />
    </AssociationSet>
    <AssociationSet Name="FK_AssociationType" Association="Self.FK_AssociationType">
      <End Role="AssociationType" EntitySet="AssociationTypes" />
      <End Role="Association" EntitySet="Associations" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyName_CompanyName" Association="Self.FK_CompanyName_CompanyName">
      <End Role="Exchange" EntitySet="Exchanges" />
      <End Role="CompanyName" EntitySet="CompanyNames" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyName_CompanyName1" Association="Self.FK_CompanyName_CompanyName1">
      <End Role="CompanyType" EntitySet="CompanyTypes" />
      <End Role="CompanyName" EntitySet="CompanyNames" />
    </AssociationSet>
    <AssociationSet Name="FK_Investment_CompanyName" Association="Self.FK_Investment_CompanyName">
      <End Role="CompanyName" EntitySet="CompanyNames" />
      <End Role="Investment" EntitySet="Investments" />
    </AssociationSet>
    <AssociationSet Name="FK_Subsidiaries_CompanyName" Association="Self.FK_Subsidiaries_CompanyName">
      <End Role="CompanyName" EntitySet="CompanyNames" />
      <End Role="Subsidiaries" EntitySet="Subsidiaries" />
    </AssociationSet>
    <AssociationSet Name="FK_Investment_InvestmentType" Association="Self.FK_Investment_InvestmentType">
      <End Role="InvestmentType" EntitySet="InvestmentTypes" />
      <End Role="Investment" EntitySet="Investments" />
    </AssociationSet>
    <AssociationSet Name="FK_Subsidiaries_SubsidiariesType" Association="Self.FK_Subsidiaries_SubsidiariesType">
      <End Role="SubsidiariesType" EntitySet="SubsidiariesTypes" />
      <End Role="Subsidiaries" EntitySet="Subsidiaries" />
    </AssociationSet>
    <FunctionImport Name="getAllCompanyNames" ReturnType="Collection(String)">
      <Parameter Name="Exchange" Mode="In" Type="String" />
      <Parameter Name="CompanyType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getAss" ReturnType="Collection(SubsidiariesModel.getAss_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getCompanyNames" ReturnType="Collection(SubsidiariesModel.getCompanyNames_Result)">
      <Parameter Name="Exchangename" Mode="In" Type="String" />
      <Parameter Name="CompanyType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getInv" ReturnType="Collection(SubsidiariesModel.getInv_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getSub" ReturnType="Collection(SubsidiariesModel.getSub_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Holdin" ReturnType="Collection(SubsidiariesModel.Holdin_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SubsidiariesModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SubsidiariesModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="getAss_Result">
    <Property Type="String" Name="CompanyName" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="AssPercent" Nullable="false" />
    <Property Type="String" Name="Column1" Nullable="false" MaxLength="9" />
    <Property Type="String" Name="DirectRel" Nullable="false" MaxLength="255" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="false" />
  </ComplexType>
  <ComplexType Name="getCompanyNames_Result">
    <Property Type="String" Name="CompanyName" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="CompanyTypeDesc" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="getInv_Result">
    <Property Type="String" Name="CompanyName" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="InvPercent" Nullable="false" />
    <Property Type="String" Name="Column1" Nullable="false" MaxLength="9" />
    <Property Type="String" Name="DirectRel" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="false" />
  </ComplexType>
  <ComplexType Name="getSub_Result">
    <Property Type="String" Name="CompanyName" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="SubPercent" Nullable="false" />
    <Property Type="String" Name="Column1" Nullable="false" MaxLength="9" />
    <Property Type="String" Name="DirectRel" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Holdin_Result">
    <Property Type="String" Name="CompanyName" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="SubPercent" Nullable="false" />
    <Property Type="Int32" Name="NoShares_YN" Nullable="false" />
    <Property Type="String" Name="Column1" Nullable="false" MaxLength="9" />
    <Property Type="String" Name="DirectRel" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>